%% Ali Goradi  201440400
%% Hamed Asiri 201419620
%% 620MW > 400MW > 1020MW
 
clc
clear all
close all
%%
c=2.5/1000; %conservation factor
v=2.5;      %conservation factor
%The power demand in 3 hours
P=[620 400 1020];
%min power for unit [1 2 3 4 5]
Pmin=[50 65 75 25 15];
%max power for unit [1 2 3 4 5]
Pmax=[200 300 500 100 75];
 
Inc.heat_rate=[9900*c 9100*c 8800*c 10900*c 11140*c];
No_load_cost=[220*v 280*v 360*v 140*v 60*v];
Start_cost =[400*v 500*v 650*v 200*v 0];
%The last cost in case 1020MW (11110)
Cost_at_3rd_hour= Pmax(1,3)*Inc.heat_rate(1,3)+Pmax(1,2)*Inc.heat_rate(1,2)+(P(1,3)-Pmax(1,3)-Pmax(1,2))*Inc.heat_rate(1,2) +No_load_cost(1,4);
 
 
%first calculate the cost at 620MW column of the first 4 paths
C=[  Pmax(1,3)*Inc.heat_rate(1,3)+(Pmax(1,3)-P(1,1))*Inc.heat_rate(1,1)+No_load_cost(1,4)+No_load_cost(1,5)+Start_cost(1,3)+Start_cost(1,4)+Start_cost(1,5)
     Pmax(1,3)*Inc.heat_rate(1,3)+(Pmax(1,3)-P(1,1))*Inc.heat_rate(1,1)+No_load_cost(1,4)+Start_cost(1,3)+Start_cost(1,4) 
     Pmax(1,3)*Inc.heat_rate(1,3)+(Pmax(1,3)-P(1,1))*Inc.heat_rate(1,1)+No_load_cost(1,5)+Start_cost(1,3)+Start_cost(1,5)
     Pmax(1,3)*Inc.heat_rate(1,3)+(Pmax(1,3)-P(1,1))*Inc.heat_rate(1,1)+Start_cost(1,3)];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% path (1): from 10000 to 10111 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Unit=[1 0 0 0 0];
% At 400MW the paths that can apply the min up/down and the within the power range.
m=[1 1 1 1 1
   1 1 1 1 0
   1 0 1 1 1
   1 0 1 1 0
   0 1 1 1 1
   0 1 1 1 0
   0 0 1 1 1 
   0 0 1 1 0];
%%calculate the no lad cost and the load cost at 400MW in the 8 scenarios.
Op_cost=[P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,1)+No_load_cost(1,2)+No_load_cost(1,4)+No_load_cost(1,5)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,1)+No_load_cost(1,2)+No_load_cost(1,4)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,1)+No_load_cost(1,4)+No_load_cost(1,5)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,1)+No_load_cost(1,4)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,2)+No_load_cost(1,4)+No_load_cost(1,5)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,2)+No_load_cost(1,4)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,4)+No_load_cost(1,5)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,4)
         ];
%the first path has 8 paths at second hour
for v=1:1:8
    for j=1:1:5
    %find the unit that start operation    
    Oper_Change= m(1,j)-Unit(1,j);
    if (Oper_Change==1) %unit index that start operation
        Oper_change(1,j)=1;
    else
        Oper_change(1,j)=0;
    end
                          
    end
    %calclute the starting units 
     start_c(v,1)=Start_cost(1,1).*Oper_change(1,1)+Start_cost(1,2).*Oper_change(1,2)+Start_cost(1,3).*Oper_change(1,3)+Start_cost(1,4).*Oper_change(1,4)+Start_cost(1,5).*Oper_change(1,5); 
   
     %Total Cost= Starting unit cost+ (Load cost+No lad cost)+(cost at 620MW)+(Cost at 1020MW)
     Total_cost(v,1)=start_c(v,1)+Op_cost(v,1)+C(1,1)+Cost_at_3rd_hour;
     [LeastCost_1 Path_1]=min(Total_cost(:,1))
end
 
 
 
%%%%%%%%%%%%%%%%%%%%%% path (2): from 10000 to 10101 %%%%%%%%%%%%%%%%%%%%%%%%
 
% At 400MW the paths that can apply the min up/down and the within the power range.
m=[1 1 1 1 1
   1 1 1 1 0
   1 0 1 1 1
   1 0 1 1 0
   0 1 1 1 1
   0 1 1 1 0
   0 0 1 1 1 
   0 0 1 1 0];
%%calculate the no lad cost and the load cost at 400MW in the 8 scenarios.
Op_cost=[P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,1)+No_load_cost(1,2)+No_load_cost(1,4)+No_load_cost(1,5)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,1)+No_load_cost(1,2)+No_load_cost(1,4)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,1)+No_load_cost(1,4)+No_load_cost(1,5)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,1)+No_load_cost(1,4)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,2)+No_load_cost(1,4)+No_load_cost(1,5)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,2)+No_load_cost(1,4)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,4)+No_load_cost(1,5)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,4)
         ];
%the first path has 8 paths at second hour
for v=1:1:8
    for j=1:1:5
    %find the unit that start operation    
    Oper_Change= m(1,j)-Unit(1,j);
    if (Oper_Change==1) %unit index that start operation
        Oper_change(1,j)=1;
    else
        Oper_change(1,j)=0;
    end
                          
    end
    %calclute the starting units 
     start_c(v,1)=Start_cost(1,1).*Oper_change(1,1)+Start_cost(1,2).*Oper_change(1,2)+Start_cost(1,3).*Oper_change(1,3)+Start_cost(1,4).*Oper_change(1,4)+Start_cost(1,5).*Oper_change(1,5); 
    
     %Total Cost= Starting unit cost+ (Load cost+No lad cost)+(cost at 620MW)+(Cost at 1020MW)
     Total_cost(v,2)=start_c(v,1)+Op_cost(v,1)+C(2,1)+Cost_at_3rd_hour;
     [LeastCost_2 Path_2]=min(Total_cost(:,2))
end
 
 
%%%%%%%%%%%%%%%%%%%%%% path (3): from 10000 to 10101 %%%%%%%%%%%%%%%%%%%%%%%%
 
% At 400MW the paths that can apply the min up/down and the within the power range.
m =[1 1 1 1 1;
    1 1 1 1 0;
    1 1 1 0 1;
    1 1 1 0 0;
    1 1 0 1 1;
    1 1 0 1 0;
    1 1 0 0 1;
    1 1 0 0 0;
    1 0 1 1 1;
    1 0 1 1 0;
    1 0 1 0 1;
    1 0 1 0 0;
    1 0 0 1 1;
    1 0 0 1 0;
    1 0 0 0 1;
    1 0 0 0 0;
    0 1 1 1 1;
    0 1 1 1 0;
    0 1 1 0 1;
    0 1 1 0 0;
    0 1 0 1 1;
    0 1 0 1 0;
    0 1 0 0 1;
    0 1 0 0 0;
    0 0 1 1 1;
    0 0 1 1 0;
    0 0 1 0 1;
    0 0 1 0 0;
    0 0 0 1 1;
    0 0 0 1 0;
    0 0 0 0 1;
    0 0 0 0 0;
    ];
%%calcultae the no lad cost and the load cost at 400MW in the 16 senarios.
Op_cost=[P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,1)+No_load_cost(1,5)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,1)+No_load_cost(1,2)+No_load_cost(1,4)+No_load_cost(1,5)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,1)+No_load_cost(1,2)+No_load_cost(1,4)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,1)+No_load_cost(1,2)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,1)+No_load_cost(1,4)+No_load_cost(1,5)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,1)+No_load_cost(1,4)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,1)+No_load_cost(1,5)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,1)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,2)+No_load_cost(1,4)+No_load_cost(1,5)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,2)+No_load_cost(1,4)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,2)+No_load_cost(1,5)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,2)
         Pmax(1,2)*Inc.heat_rate(1,2)+(P(1,2)-Pmax(1,2))*Inc.heat_rate(1,4)+No_load_cost(1,5)
         Pmax(1,2)*Inc.heat_rate(1,2)+(P(1,2)-Pmax(1,2))*Inc.heat_rate(1,4)
         99999999 %%this condition not included, so make it costly
         99999999 %%this condition not included, so make it costly
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,4)+No_load_cost(1,5)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,4)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,5)
         P(1,2)*Inc.heat_rate(1,3)
         99999999
         99999999
         99999999
         99999999     
         ];
%the first path has 16 paths at second hour
for v=1:1:16
    for j=1:1:5
    %find the unit that start operation    
    Oper_Change= m(1,j)-Unit(1,j);
    if (Oper_Change==1) %unit index that start operation
        Oper_change(1,j)=1;
    else
        Oper_change(1,j)=0;
    end
                          
    end
    %calclute the starting units 
     start_c(v,1)=Start_cost(1,1).*Oper_change(1,1)+Start_cost(1,2).*Oper_change(1,2)+Start_cost(1,3).*Oper_change(1,3)+Start_cost(1,4).*Oper_change(1,4)+Start_cost(1,5).*Oper_change(1,5); 
    
    %Total Cost= Starting unit cost+ (Load cost+No lad cost)+(cost at 620MW)+(Cost at 1020MW)
     Total_cost(v,3)=start_c(v,1)+Op_cost(v,1)+C(3,1)+Cost_at_3rd_hour;
     [LeastCost_3 Path_3]=min(Total_cost(:,3))
end
 
 
 
%%%%%%%%%%%%%%%%%%%%%% path (4): from 10000 to 10100 %%%%%%%%%%%%%%%%%%%%%%%%
 
% At 400MW the paths that can apply the min up/down and the within the power range.
m =[1 1 1 1 1;
    1 1 1 1 0;
    1 1 1 0 1;
    1 1 1 0 0;
    1 1 0 1 1;
    1 1 0 1 0;
    1 1 0 0 1;
    1 1 0 0 0;
    1 0 1 1 1;
    1 0 1 1 0;
    1 0 1 0 1;
    1 0 1 0 0;
    1 0 0 1 1;
    1 0 0 1 0;
    1 0 0 0 1;
    1 0 0 0 0;
    0 1 1 1 1;
    0 1 1 1 0;
    0 1 1 0 1;
    0 1 1 0 0;
    0 1 0 1 1;
    0 1 0 1 0;
    0 1 0 0 1;
    0 1 0 0 0;
    0 0 1 1 1;
    0 0 1 1 0;
    0 0 1 0 1;
    0 0 1 0 0;
    0 0 0 1 1;
    0 0 0 1 0;
    0 0 0 0 1;
    0 0 0 0 0;
    ];
%%calcultae the no lad cost and the load cost at 400MW in the 16 senarios.
Op_cost=[P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,1)+No_load_cost(1,5)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,1)+No_load_cost(1,2)+No_load_cost(1,4)+No_load_cost(1,5)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,1)+No_load_cost(1,2)+No_load_cost(1,4)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,1)+No_load_cost(1,2)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,1)+No_load_cost(1,4)+No_load_cost(1,5)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,1)+No_load_cost(1,4)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,1)+No_load_cost(1,5)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,1)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,2)+No_load_cost(1,4)+No_load_cost(1,5)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,2)+No_load_cost(1,4)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,2)+No_load_cost(1,5)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,2)
         Pmax(1,2)*Inc.heat_rate(1,2)+(P(1,2)-Pmax(1,2))*Inc.heat_rate(1,4)+No_load_cost(1,5)
         Pmax(1,2)*Inc.heat_rate(1,2)+(P(1,2)-Pmax(1,2))*Inc.heat_rate(1,4)
         99999999 %%this condition not included, so make it costly
         99999999 %%this condition not included, so make it costly
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,4)+No_load_cost(1,5)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,4)
         P(1,2)*Inc.heat_rate(1,3)+No_load_cost(1,5)
         P(1,2)*Inc.heat_rate(1,3)
         99999999
         99999999
         99999999
         99999999     
         ];
%the first path has 16 paths at second hour
for v=1:1:16
    for j=1:1:5
    %find the unit that start operation    
    Oper_Change= m(1,j)-Unit(1,j);
    if (Oper_Change==1) %unit index that start operation
        Oper_change(1,j)=1;
    else
        Oper_change(1,j)=0;
    end
                          
    end
    %calclute the starting units 
     start_c(v,1)=Start_cost(1,1).*Oper_change(1,1)+Start_cost(1,2).*Oper_change(1,2)+Start_cost(1,3).*Oper_change(1,3)+Start_cost(1,4).*Oper_change(1,4)+Start_cost(1,5).*Oper_change(1,5); 
    
     %Total Cost= Starting unit cost+ (Load cost+No lad cost)+(cost at 620MW)+(Cost at 1020MW)
     Total_cost(v,4)=start_c(v,1)+Op_cost(v,1)+C(4,1)+Cost_at_3rd_hour;
     [LeastCost_4 Path_4]=min(Total_cost(:,4))
